/* --------------------   HOME SECTION   ----------------------------------- */
.who-section {
  padding: 2em;
}

.live-facebook-section {
  background-color: #0040C1;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 30vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px darken(#0040C1, 8%);
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  animation: cube 12s ease-in forwards infinite;
  
  &:nth-child(2n) {
    border-color: lighten(#0040C1, 10%);
  }
  
  &:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  
  &:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  
  &:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  &:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  
  &:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);   
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%); 
    opacity: 0;
  }
}

.meet-our-team-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: left;
  border-radius: 2em;
  width: 15em;
  margin: .8em;
  padding: 2em .8em;
  h2 { font-size: 1.2rem; letter-spacing: .2em; line-height: .1em; }
  p { font-size: .8rem; line-height: .01rem; letter-spacing: .1em;}
  q { font-size: .7rem; line-height: 1rem; letter-spacing: .2em; }
}
.am { background: #fef; }
.nam { background: #eef; }
.tony { background: #efe; }

.team-card--img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

[data-scroll] {
  transition: all  .8s;
}
[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0)
}
[data-scroll="out"] {
  opacity: 0;
  transform: translateX(-100%)
}

@media only screen and (min-width: 35em)  {
 .meet-our-team-section {
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
 }
 .meet-our-team-title {
   width: 100%;

 }
}